<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 Project</title>
	<style>
        body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/78/48/50/784850eea1e7cbe7d51510564227b3e8.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Minaal;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #b8bedb;
			width: 300px;
			height: 400px;
			margin: 10px auto;
			padding: 10px;
		}
		.p1{
			color: #f5f0f0;

		}
		.nav-link{
        color: white;
        font-size: 25px;
    }
        .search-container{
         width: 25%;
    }
        .searchinput{ 
        cursor:text;
    }
         #searchsub{
        cursor: pointer;
        }
        #topnav{
            width: 65%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-default">

<div id="topnav">
    <ul class="navbar-nav">

    <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="firstquarter()">First Quarter</a>

    </li>
    <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="secondquarter()">Second Quarter</a>
    </li>

  </ul>
</div>
</nav>

    <a href="page2.html"><p id="viewQ1"></p></a>
    <script type="text/javascript">
    	function firstquarter(){
    		document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
    	}

    </script>

    <a href="page3.html"><p id="viewQ2"></p></a>
    <script type="text/javascript">
    	function secondquarter(){
    		document.getElementById('viewQ2').innerHTML="View Quarter 2 Project";
    	}
    </script>
	<center>
		<h1>Daniel Caesar</h1>
		<p class="p1">A Famous Canadian singer and songwriter. Whose born in Ashton Dumar Norwill Simmonds on April 5, 1995.</p>

		<div class="container">
			<div class="item">
			<h2 style="font-family: Minaal;">Never Enough</h2>
			<img src="https://i.pinimg.com/564x/74/0a/d5/740ad5bd0f549ada7cf7f2cbaec5dfbf.jpg" width="210" height="210">
		    <p style="font-family: Minaal;">Songs: Ocho Rios, Let Me Go, Cool, Shot My Baby, Vince Van Gogh, Valentina, Do You Like Me? Disillusioned, Pain Is Inevitable, Superpowers, Toronto 2014, Always, Buyer's Remorse, Homiesexual, and Unstoppable. 
             </div>

             <div class="item">
		    <h2 style="font-family: Minaal;">Freudian</h2>
		    <img src="https://i.pinimg.com/736x/d2/5e/67/d25e67e31e0064debddff70c555d0002.jpg" width="210" height="210">
		    <p style="font-family: Minaal;">Songs: Get You, Neu Roses (Transgressor's Song), Blessed, Freudian, Best Part, Loose, Take Me Away, Hold Me Down, We Find Love, and Transform.</div>

		    <div class="item">
		    <h2 style="font-family: Minaal;">Case Study 01</h2>
		    <img src="https://i.pinimg.com/564x/f5/f4/f3/f5f4f31fe66e34d07ccaaa0bdd51cde0.jpg" width="210" height="210">
	        <p style="font-family: Minaal;">Songs: Entropy, Frontal Lobe Muzik, Superposition, Are You Ok?, Cyanide, Open Up, Too Deep To Turn Back, Love Again, Restore the Feeling, Complexities.</div>

	        <div class="item">
		    <h2 style="font-family: Minaal;">Pilgrim's Paradise</h2>
		    <img src="https://i.pinimg.com/564x/0e/5c/c9/0e5cc9acf5293c7cf62bf7a57c979282.jpg" width="210" height="210">
	        <p style="font-family: Minaal;">Songs: Trinity Bellwoods, Paradise, Streetcar, Little Rowboat, Death & Taxes, A Cappella, Show No Regret.</div>

	        <div class="item">
		    <h2 style="font-family: Minaal;">Praise Break</h2>
		    <img src="https://images.genius.com/1dc1dda18b44447aaf93c8618a25afd7.999x999x1.jpg" width="210" height="210">
	        <p style="font-family: Minaal;">Songs: End Of The Road, Chevalier, We'll Always Have Paris, Porn Star, Violet, Casablanca, Pseudo.</div>

	        <div class="item">
		    <h2 style="font-family: Minaal;">Acoustic Break</h2>
		    <img src="https://images.genius.com/b79d8daf2885618146d2b5f4d6b87e4f.500x500x1.jpg" width="210" height="210">
	        <p style="font-family: Minaal;">Songs: Japanese Denim (Live Acoustic), Pseudo (Live Acoustic), Porn Star (Live Acoustic).</div>

	        <div class="item">
		    <h2 style="font-family: Minaal;">Birds Of Paradise</h2>
		    <img src="https://images.genius.com/4ed7376141589f823c37bc9214e73003.499x499x1.jpg" width="210" height="210">
	        <p style="font-family: Minaal;">Songs: Medulla Oblongata, Scream, Birds Of Paradise.</div>

</body>
</html>