<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/f2/4a/40/f24a403540988f5333b2efa450852ef2.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Minaal;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #a2b1bd;
			width: 300px;
			height: 400px;
			margin: 10px auto;
			padding: 10px;
		}
		.nav-link{
        color: white;
        font-size: 25px;
    }
        .search-container{
         width: 25%;
    }
        .searchinput{ 
        cursor:text;
    }
         #searchsub{
        cursor: pointer;
        }
        #topnav{
            width: 65%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-default">

<div id="topnav">
    <ul class="navbar-nav">

    <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="firstquarter()">First Quarter</a>

    </li>
        <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="thirdquarter()">Third Quarter</a>
    </li>

  </ul>
</div>
</nav>

    <a href="page2.html"><p id="viewQ1"></p></a>
    <script type="text/javascript">
    	function firstquarter(){
    		document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
    	}

    </script>

    <a href="page4.html"><p id="viewQ3"></p></a>
    <script type="text/javascript">
        function thirdquarter(){
            document.getElementById('viewQ3').innerHTML="View Quarter 3 Project";
        }
    </script>
	<center>
		<h1>Best Places in the Philippines</h1>
		<p style="font-family: Georgia">There are many breathtaking sites to visit in the Philippines. The setting captures the Philippines’ natural beauties and cultural diversity. It provides a diverse display of scenery.</p>

		<div class="container">
			<div class="item">
			<h2>Coron</h2>
			<img src="https://i.pinimg.com/564x/cb/2f/83/cb2f83ad0cf8e72b80e2a8d1701e8b86.jpg" width="210" height="210">
		    <p style="font-family: Georgia;">It's a great area for adventure, especially for underwater explorers wishing to dive into previous Japanese shipwrecks. These activities will bring out your desire to participate in these outdoor hobbies.
             </div>
			
		<div class="item">
		    <h2>Boracay</h2>
		    <img src="https://i.pinimg.com/564x/53/70/77/537077dbf0a74021468abbd8ca0ea4aa.jpg" width="210" height="210">
		    <p style="font-family: Georgia;">It is one of the best tourist destinations in the Philippines and one of the nicest beaches. Having such beautiful water, and astounding view, and enjoyable activities and adventures for people to participate in.</div>

		<div class="item">
		<h2>El Nido</h2>
		<img src="https://i.pinimg.com/564x/f3/ab/68/f3ab68f0b7977a8d7a03f69fa9be1c4f.jpg" width="210" height="210">
	     <p style="font-family: Georgia;">These are also among the most well-known tourist destinations in the Philippines. It is known for its paradise-like characteristics, including as white beaches, azure ocean, and beautiful coral reefs.</div>	
	</center>
	  <label for="message">References:</label>
	  <br>
	  <a href="https://www.tripadvisor.com.ph/Tourism-g729733-Coron_Busuanga_Island_Palawan_Province_Mimaropa-Vacations.html">Coron</a>
	  <br>
	  <a href="https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide">Boracay</a>
	  <br>
	  <a href="https://guidetothephilippines.ph/articles/ultimate-guides/el-nido-palawan-travel-guide">El Nido</a>
</head>
<body>

</body>
</html>